.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    justify-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 56px;
    margin-bottom: 105px;
    padding: 24px;
  }
  
  .card {
    width: 100%;
    height: 500px;
    box-shadow: 3px 4px 10px -4px rgb(0, 0, 0);
  }
  
  .card-image-container {
    width: 100%;
    height: 50%;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .card-title {
    padding-top: 8px;
  }
  .card-content {
    text-align: left;
    padding: 16px;
    font-weight: normal;
  }